# CollageProjectUsingCleanArchitcture

./: README.md
CollageProject/Collage/: Collage.sln
CollageProject/Collage/Authentication.Application/: Collage.Application.csproj
CollageProject/Collage/Authentication.Application/CommandInterfaces/: ICommand.cs  IHandler.cs  IQuery.cs
CollageProject/Collage/Authentication.Application/DependencyInjection/: ApplicationDependencyInjection.cs
CollageProject/Collage/Authentication.Application/Interfaces/: IBaseRepo.cs  IBaseRepository.cs  ICollageDepartmentRepository.cs  ICollageRepository.cs  ICollageUserRepository.cs  IConfirmationEmailSender.cs  IEmailSender.cs  IEmployeeRepository.cs  IFacultyRepository.cs  IProfessorRepository.cs  IResetPasswordEmailSender.cs  (+4 more)
CollageProject/Collage/Authentication.Domain/: Collage.Domain.csproj
CollageProject/Collage/Authentication.Entry/: Collage.Entry.csproj  Program.cs  appsettings.json
CollageProject/Collage/Authentication.Entry/Options/: CorsPolicyOptionsSetup.cs  IdentityOptionsSetup.cs  JwtBearerOptionsSetup.cs  SwaggerGenOptions.cs
CollageProject/Collage/Authentication.Entry/Properties/: launchSettings.json
CollageProject/Collage/Authentication.Entry/Views/Authentication/: ConfirmEmail.cshtml  Login.cshtml
CollageProject/Collage/Authentication.Infrastructure/: Collage.Infrastructure.csproj  JwtTokenGenerator.cs
CollageProject/Collage/Authentication.Persistence/: ApplicationDbContext.cs  Collage.Persistence.csproj
CollageProject/Collage/Authentication.Presentation/: Collage.Presentation.csproj
(+111 files in other folders)
